@import url(meyer-reset.css);

.header-container {
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-top: 10px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 30px;
    padding-left: 30px;
}

a {
    color: #E5E7EB;
    text-decoration: none;
    font-size: 18px;
}

main {
    flex: 1;
}

.diptych {
    display: flex;
    background-color: #1F2937;
    gap: 80px;
    padding-left: 100px;
    padding-right: 100px;
    flex-wrap: wrap;
    flex-basis: 50%;
}

.text-content {
    padding-bottom: 30px;
    padding-top: 20px;
    max-width: 500px;
}

h2 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    padding-top: 20px;
}

p {
    font-size: 18px;
    color: #E5E7EB;
    padding-top: 12px;
    padding-bottom: 14px;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 14px;
    font-weight: bolder;
    width: 100px;
    height: 32px;
    border-radius: 8px;
    border: none;
    outline: none;
}

.image-content {
    display: block;
    display: flex;
    flex: 1;
    min-width: 280px;
    min-height: 200px;
    justify-content: center;
}


.image-placeholder {
  height: 260px;
  width: 950px;
  background-color: gray;
  margin-bottom: 140px;
  display: flex;
  justify-content: center;
}

h5 {
    color: #F9FAF8;
    padding-top: 120px;
    padding-bottom: 120px;
}

.random-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.info-title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    padding-bottom: 80px;
    padding-top: 80px;
}

.empty-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    gap: 80px;
    padding-bottom: 175px;
}

.empty-card {
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.empty-card-box {
  height: 175px;
  width: 175px;
  border: 4px solid #3882f6;
  border-radius: 12px;
}

.below-card-text {
  text-align: center;
  width: 300px;
  color: black;
  max-width: 175px;
}

.quote-container {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    font-size: 36px;
    justify-content: center;
    align-items: center;
    height: 360px;
}

.quote {
    padding-left: 100px;
    padding-right: 100px;
    margin: 0px 285px 0px 285px;
    max-width: 800px;
    font-size: 28px;
    color: #1F2937;
    font-weight: 100;
    overflow: auto;
}

.quote-sign {
    color: #1F2937;
    font-weight: 900;
    font-size: 24px;
    text-align: right;
    padding-right: 100px;
}

.cta-container {
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 100px;
    padding-right: 100px;
}

.cta-content-box {
    display: flex;
    background-color: #3882F6;
    flex: 1;
    padding: 40px 80px 40px 80px;
    justify-content: space-between;
    border-radius: 12px;
}

.cta-text p {
    padding: 4px 0px 0px 0px
}

h4 {
    color: #E5E7EB;
    font-size: 24px;
    font-weight: 800;
}

.cta-button {
    display: flex;
    border-color: #E5E7EB;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 110px;
    border: 2px solid #E5E7EB;
    margin-top: 6px;
}

.footer {
    background-color: #1F2937;
    height: 80px;
}

.copyright {
    color: #F9FAF8;
    display: flex;
    padding-top: 30px;
    justify-content: center;
    font-size: 18px;
}

html {
  box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Roboto, sans-serif;
}
